[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = 
    -v
    --strict-markers
    --cov=src
    --cov-report=html
    --cov-report=term-missing
    --cov-report=json
    --cov-fail-under=70
    --cov-config=.coveragerc

[tool.coverage.run]
omit = 
    */main.py
    */kafka_event_publisher.py
    */__init__.py
    */__pycache__/*
